/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: rgba(56, 71, 83, 0.9);
	color: #fff;
}

header {
	background: rgb(56, 71, 83);
	padding: 1rem;
	display: flex;
	justify-content: flex-end;
}
/* rgb(85, 110, 129) */
header input {
	padding: 5px;
	border-radius: 40px;
	border: 2px solid rgb(85, 110, 129);
	padding: 5px 10px;
	background-color: transparent;
	outline-width: 0;
}

header input:focus {
	background: rgb(85, 110, 129);
	color: #fff;
}

nav {
	background: rgb(35, 32, 73);
	color: white;
	padding: 10px;
	margin-bottom: 10px;
}
h1,
h2,
h3 {
	margin-bottom: 10px;
}
ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

/* utilities classes */
.logo {
	font-size: large;
}

.container {
	max-width: 1100px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

ul {
	display: flex;
}

li {
	padding: 10px;
}
li a {
	padding: 10px;
}

a:hover {
	color: rgba(250, 250, 250, 0.5);
}

.card {
	/* width: 300px; */
	/* box-shadow: 0 4px 5px rgb(44, 44, 2); */
	border-radius: 3px;
	background: rgb(56, 71, 83);
	margin: 6px;
	overflow: hidden;
	position: relative;
}

.overview {
	position: absolute;
	padding: 16px;
	background: #fff;
	overflow: auto;
	color: #333;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: translateY(110%);
	transition: transform 3s ease-in-out;
}

.card:hover .overview {
	transform: translateY(0);
}

.card img {
	width: 100%;
	object-fit: cover;
}

.container1 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0;
	padding: 10px;
}

.text span.green {
	color: rgb(4, 65, 4);
}

.text span.orange {
	color: rgb(80, 54, 7);
}

.text span.red {
	color: rgb(82, 6, 6);
}

.text-color {
	background: rgba(38, 52, 63, 0.2);
	padding: 5px;
	border-radius: 50%;
	font-weight: bold;
}

@media (max-width: 768px) {
	.container1 {
		margin: 20px;
	}

	.card {
		width: 200px;
	}
}

/* @media (max-width: 878px) {
	.container1 {
		margin: 40px;
	}

	.card {
		width: 250px;
	}
} */
